 <!--Product-->
                        <div class="col-md-2">
                           
                            <% 
                            
                                pstmt = con.prepareStatement("select * from product");
                                ResultSet set1 = pstmt.executeQuery();
                                int k = 0;
                                int[] pId = new int[100];
                                String[] pName = new String[100];
                                String[] pDescription = new String[100];
                                String[] pPhoto = new String[100];
                                int[] pPrice = new int[100];
                                int[] pDiscount = new int[100];
                                int[] pQuantity = new int[100];
                                while (set1.next()) {
                                    pId[i] = set.getInt("pId");
                                    pName[i] = set.getString("pName");
                                    pDescription[i] = set.getString("pDescription");
                                    pPhoto[i] = set.getString("pPhoto");
                                    pPrice[i] = set.getInt("pPrice");
                                    pDiscount[i] = set.getInt("pDiscount");
                                    pQuantity[i] = set.getInt("pQuantity");

                                    k++;
                                }

                            %>
                            <div class="list-group">

                                <a href="#" class="list-group-item list-group-item-action"></a>
                                <% for (int c = 0; c < k; c++) {
                                %>
                                <li class="list-group-item"><%= pName[k]%></li>
                                    <%}%>
                            </div>


                        </div>